model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1698392206.8980384
all_model_checkpoint_timestamps: 1698393902.7601943
all_model_checkpoint_timestamps: 1698395718.612566
all_model_checkpoint_timestamps: 1698397646.3426125
all_model_checkpoint_timestamps: 1698399464.098682
all_model_checkpoint_timestamps: 1698406472.8741307
all_model_checkpoint_timestamps: 1698407676.7223024
all_model_checkpoint_timestamps: 1698408955.8737075
last_preserved_timestamp: 1698390278.2727294
